/**
 * @name Fallout 4 Terminal
 * @author Bates#7075
 * @version 2.0.0
 * @source https://github.com/CommandCrafterHD/Fallout4TerminalTheme
 * @website https://commandcrafterhd.github.io/Fallout4TerminalTheme
 * @donate https://www.paypal.com/paypalme/floriancegledi
 * @patreon https://patreon.com/bates
 * @description A theme inspired by Fallout 4's terminals!
 * @authorId 137259132305539072
 * @invite 6qd3SkP6Ch
*/

@import url('https://commandcrafterhd.github.io/Fallout4TerminalTheme/css/crtEffect.css');
/* ^ This is the CRT effect. If you don't like it, remove or uncomment this line! ^ */

/* CUSTOMIZE COLORS IN HERE! */
:root {
  --rgb-highlight: 74, 239, 152; /* The main highlight color */
  --rgb-background: 0, 9, 0; /* The main background color */
  --rgb-text: 172, 139, 228; /* The color (almost) all text should use */
  --rgb-close-button: 212, 18, 39; /* The main "close this" or "deny" color */
  --rgb-online-color: 57, 255, 20; /* The color used in the "online" user status symbol */
  --rgb-afk-color: 255, 255, 51; /* The color used in the "idle" user status symbol */
  --rgb-dnd-color: 255, 0, 0; /* The color used in the "do not disturb" user status symbol */
  --rgb-streaming-color: 188, 19, 254; /* The color used in the "streaming X" user status symbol */

 
}
